<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

  <title>SQLshite {{database_name}} tables</title>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.css" />

        <style>
            th[role=columnheader]:not(.no-sort) {
                cursor: pointer;
            }

            th[role=columnheader]:not(.no-sort):after {
                content: '';
                float: right;
                margin-top: 7px;
                border-width: 0 4px 4px;
                border-style: solid;
                border-color: #404040 transparent;
                visibility: hidden;
                opacity: 0;
                -ms-user-select: none;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }

            th[aria-sort=ascending]:not(.no-sort):after {
                border-bottom: none;
                border-width: 4px 4px 0;
            }

            th[aria-sort]:not(.no-sort):after {
                visibility: visible;
                opacity: 0.4;
            }

            th[role=columnheader]:not(.no-sort):hover:after {
                visibility: visible;
                opacity: 1;
            }
        </style>

</head>
<body>
  <h1>SQLshite {{database_name}} tables</h1>

<a href="../">databases</a></br>

<a href="rescan/">rescan</a></br>


<a href="sql/">SQL Editor</a> <!-- TODO button -->

<table  class="table table-striped" id="sqlrows" name="sqlrows">
<thead class="thead-dark">
<tr>
	<th>Rows</th>
	<th>Database Detail</th>
</tr>
</thead>
<tbody>
{{#tables}}
    <tr>
    <td>
        <a href="{{.}}/rows/">{{.}} rows</a>
    </td>
    <td>
        <a href="{{.}}/">{{.}}</a>
    </td>
    </tr>
{{/tables}}
</tbody>
</table>

<hr>

<ul>
<li><a href="sql/">SQL Editor</a></li>

<!-- NOTE trailing slash on href URL -->
{{#tables}}
    <li><a href="{{.}}/">{{.}}</a>  <a href="{{.}}/rows/">rows</a></li>
{{/tables}}

<li><a href="sql/">SQL Editor</a></li>
</ul>

<a href="rescan/">rescan</a></br>

</body>
</html>
