<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

  <title>SQLshite tables</title>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.css" />

        <style>
            th[role=columnheader]:not(.no-sort) {
                cursor: pointer;
            }

            th[role=columnheader]:not(.no-sort):after {
                content: '';
                float: right;
                margin-top: 7px;
                border-width: 0 4px 4px;
                border-style: solid;
                border-color: #404040 transparent;
                visibility: hidden;
                opacity: 0;
                -ms-user-select: none;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }

            th[aria-sort=ascending]:not(.no-sort):after {
                border-bottom: none;
                border-width: 4px 4px 0;
            }

            th[aria-sort]:not(.no-sort):after {
                visibility: visible;
                opacity: 0.4;
            }

            th[role=columnheader]:not(.no-sort):hover:after {
                visibility: visible;
                opacity: 1;
            }
        </style>

</head>
<body>
  <h1>SQLshite Databases</h1>

<table  class="table table-striped" id="sqlrows" name="sqlrows">
<thead class="thead-dark">
<tr>
	<th>Database</th>
</tr>
</thead>
<tbody>
{{#databases}}
    <tr>
    <td>
    <a href="/d/{{.}}/">{{.}}</a>
    </td>
    </tr>
{{/databases}}
</tbody>
</table>

<hr>

<ul>
<!-- NOTE trailing slash on href URL -->
{{#databases}}<li><a href="/d/{{.}}/">{{.}}</a></li>
{{/databases}}
</ul>

</body>
</html>
