<!doctype html>
    <html lang="en">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

      <title>{{table_name}} SQLshite rows</title>
      <link rel="stylesheet" type="text/css" href="/css/bootstrap.css" />
      <script type="text/javascript" src="/js/jquery.min.js"></script>
      <script type="text/javascript" src="/js/tablesort.min.js"></script>

        <style>
            th[role=columnheader]:not(.no-sort) {
                cursor: pointer;
            }

            th[role=columnheader]:not(.no-sort):after {
                content: '';
                float: right;
                margin-top: 7px;
                border-width: 0 4px 4px;
                border-style: solid;
                border-color: #404040 transparent;
                visibility: hidden;
                opacity: 0;
                -ms-user-select: none;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }

            th[aria-sort=ascending]:not(.no-sort):after {
                border-bottom: none;
                border-width: 4px 4px 0;
            }

            th[aria-sort]:not(.no-sort):after {
                visibility: visible;
                opacity: 0.4;
            }

            th[role=columnheader]:not(.no-sort):hover:after {
                visibility: visible;
                opacity: 1;
            }
        </style>
    </head>
    <body>
      <h1>{{table_name}} rows</h1>
      <a href=".././../">databases</a>  <a href="../../">tables</a>  <a href="../../sql/">SQL</a></br>
    WIP, no paging/offset support</br><table  class="table table-striped" id="sqlrows" name="sqlrows">
<thead class="thead-dark">
<tr>
	{{#column_names}}
	<th>{{.}}</th>
	{{/column_names}}
</tr>
</thead>
<tbody>
{{#rows_html}}
{{{.}}}
{{/rows_html}}
</tbody>
</table>

{{row_count}} rows

<script>

function onPageReady() {
  // http://tristen.ca/tablesort/demo/ and https://github.com/tristen/tablesort
  new Tablesort(document.getElementById('sqlrows'));
}

// Run the above function when the page is loaded & ready
// TODO search all classes with sortable, instead of per table-id
document.addEventListener('DOMContentLoaded', onPageReady, false);
        
</script>

</body>
</html>
